spring.datasource.url=jdbc:mysql://192.168.230.140:3306/my-school?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:com/omen/myschool/mapping/*Mapper.xml
mybatis.type-aliases-package=com.omen.myschool.entity